<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/minar"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".Five">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="সেক্টর -০৫ "
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="সিলেট-ডাউকি সড়ক থেকে সিলেট জেলার সমগ্র উত্তর ও পশ্চিমাঞ্চল  "
            android:background="@color/colorAccentwww"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="কমান্ডার "
            android:background="@color/green"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="  মেজর মীর শওকত আলী "
            android:background="@color/colorAccentwwww"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="সাব-সেক্টর কমান্ডারদের  "
            android:background="@color/bkue"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="  মুক্তাপুর (সার্জেন্ট নাজির হোসেন,্মুক্তিযোদ্ধা ফারুক ছিলেন সেকেন্ড ইন কমান্ড)\n
    ডাউকি (সার্জেন্ট মেজর বি আর চৌধুরী)\n
    শিলা (ক্যাপ্টেন হেলাল)\n
    ভোলাগঞ্জ (লেফটেন্যান্ট তাহের উদ্দিন আখঞ্জী)\n
    বালাট (সার্জেন্ট গনি, ক্যাপ্টেন সালাউদ্দিন এবং এনামুল হক চৌধুরী)\n
    বারাচ্ছড়া (ক্যাপ্টেন মুসলিম উদ্দিন)\n"
            android:textColor="@color/black"/>


    </LinearLayout>


</ScrollView>
